body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fdfdfd;
  color: #333;
}

header {
  background: #111;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.social-feed ul {
  list-style: none;
  padding: 0;
}

.social-feed li {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.social-feed a {
  color: #d62828;
  text-decoration: none;
}

.social-feed a:hover {
  text-decoration: underline;
}

footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
